#! /usr/bin/ksh

RAWHOST=`hostname`
export HOST=${RAWHOST%.mtn*}
export LOGIN_NAME=$LOGIN

export ROOTDIR=/apps/wcs/source/services
export THIS_NODE_NAME=10.211.110.131
export OTHER_NODE_NAME=10.211.110.132
export PREFERRED_NODE=10.211.110.131
export DNS_ENTRY="mdwcs.mtn.co.za"
export SYS_DUAL=TRUE

#PS1='$LOGIN@$THIS_NODE_NAME:$PWD> '
#export PS1

NODE_MODULE=$ROOTDIR/node_modules
MONGODB_SCHEMA=$ROOTDIR/db_schema
LOG_DIR=$ROOTDIR/log_files
CONFIG_DIR=$ROOTDIR/config
INVOICE_TEMPLATE_DIR=$ROOTDIR/invoice_templates/
INVOICE_TMP_DIR=$ROOTDIR/log_files/
SYS_DIR=$ROOTDIR/system/
PDFDIR=$ROOTDIR/PackStations/public/pdf/
LIB=$ROOTDIR/lib
export NODE_MODULE MONGODB_SCHEMA LOG_DIR INVOICE_TMP_DIR SYS_DIR INVOICE_TEMPLATE_DIR PDFDIR LIB

export NODE_PATH=$MONGODB_SCHEMA:$LOG_DIR:$NODE_MODULE:$CONFIG_DIR:$LIB

if [ -s "$MAIL" ]
then echo "$MAILMSG"
fi
