var mongoose = require('mongoose')
var Schema = mongoose.Schema

var pickListMongoSchema = new Schema({
  toteID: {type: String, default: null},
  transporterID: {type: String, default: null},
  destination: {type: String, default: null},
  containerLocation: {type: String, default: null},
  packTimeHour:{type: String, default: null},
  packType: {type: String, default: null},
  toteInUse: {type: Boolean, default: false},
  toteInUseBy: {type: String, default: null},
  dispatched: {type: Boolean, default: false},
  dispatchedDate : {type: String, default: null},
  startTime: {type: String, default: null},
  priorityLevel: {type: Number, default: null},
  orders:
    [{
       orderID: {type: String, default: null},
       cartonID: {type: String, default: null},
       toteNumber:{type: Number, default: null},
       numberOfTotes: {type: Number, default: 0},
       pickListID: {type: String, default: null},
       courierID: {type: String, default: null},
       orderType: {type: String, default: null},
       picklistWeight: {type: Number, default: null},
       minWeightLimit: {type: Number, default: null},
       maxWeightLimit: {type: Number, default: null},
       picklistVolume: {type: Number, default: null},
       picked: {type: Boolean, default: false},
       packed: {type: Boolean, default: false},
       shipped: {type: Boolean, default: false},
       rejected: {type: Boolean, default: false},
       rejectedReason: {type: String, default: null},
       cartonSize: {type: Number, default: -1},
       printed: {type: Boolean, default: false},
       orderVerified:{type: Boolean, default: false},
       packComplete: {type: Boolean, default: false},
       useTransporter: {type: Boolean, default: false},
       transporterID: {type: String, default: null},
       transporterWeight: {type: Number, default: null},
       actualWeight2 : {type: Number, default: null},
       actualWeight1 : {type: Number, default: null},
       WmsOrderStatus: {type: String, default: null},
       WmsPickListStatus: {type: String, default: null},
       WmsSerialsUpdated:{type: Boolean, default: false},
       QcChecked : {type: Boolean, default: false},
       QcCheckOK : {type: Boolean, default: false},
       LastQcCheckTime: {type: String, default: null},
       QcCheckResult : {type: String, default: null},
       QcVerificationAttempts: {type: Number, default: null},
       CourierDecPointChecked: {type: Boolean, default: false},
       CourierDecPointCheckedBy: {type: String, default: null},
       CourierDecPointRejected: {type: Boolean, default: false},
       CourierDecPointRejectReason: {type: String, default: null},
       LastCourierDecPointTime: {type: String, default: null},
       CancelDate: {type: String, default: null},
       CancelInstruction: {type: String, default: null},
       items:
        [{
           itemCode: {type: String, default: null},
           itemDescription: {type: String, default: null},
           WmsCartonLineStatus: {type: String, default: null},
           eachWeight: {type: Number, default: null},
           qty: {type: Number, default: null},
           pickQty: {type: Number, default: null},
           qtyPacked: {type: Number, default: null},
           location: {type: String, default: null},
           pickZone: {type: String, default: null},
           picked: {type: Boolean, default: false},
           packed: {type: Boolean, default: false},
           shortPick: {type: Boolean, default: false},
           serials: [],
           checked: { type: Number, default: 0 },
           barcode: {type: String, default: null},
           sku: {type: String, default: null},
           serialised: {type: Boolean, default: false},
           pickedBy: {type: String, default: null},
           packedBy: {type: String, default: null},
           unitPrice: {type: Number, default: null},
           uom: {type: String, default: null},
           orderLine: {type: Number, default: null},
           pickListOrderLine: {type: Number, default: null},
           eachVolume: {type: Number, default: null},
	       PickLineRequired: {type: Boolean, default: false}
        }]
    }],
  PackedDate: {type: String, default: null},
  Status : {type: String, default: null},
  Packing :{type: Boolean, default: false},
  FromTote : {type: String, default: null},
  PickUpdateRequired: {type: Boolean, default: false},
  PackUpdateRequired: {type: Boolean, default: false},
  ShipUpdateRequired: {type: Boolean, default: false},
  CreateDate: {type: String, default: null},
  PickListType: {type: String, default: null},
  PickType: {type: String, default: null},
  PickRegion: {type: String, default: null},
  Consolidate: {type: Boolean, required: false, default: false},
  SmallOrder: {type: Boolean, required: false, default: false},
  ReadyToRemove:{type: Boolean, required: false, default: false},
})

module.exports = mongoose.model('pickList', pickListMongoSchema)
